# GeoLocations

./: .classpath  .project  pom.xml
src/main/java/com/web3/geolocation/: GeoLocationApp.java
src/main/java/com/web3/geolocation/common/: AppConstants.java
src/main/java/com/web3/geolocation/configs/: WebMvcConfig.java
src/main/java/com/web3/geolocation/controllers/: GeoExtractionController.java  GeoLocationController.java
src/main/java/com/web3/geolocation/models/: BaseModel.java  GeoDetails.java  Locations.java  WikiDetails.java
src/main/java/com/web3/geolocation/service/: GeoExtractorServiceI.java  GeoLocationServiceI.java
src/main/java/com/web3/geolocation/service/impl/: GeoExtractorService.java  GeoLocationService.java
src/main/java/com/web3/geolocation/vo/: BaseResponseVO.java  GeoDetailsResponseVO.java
src/main/resources/: tweets.txt
src/test/java/com/web3/geolocation/controller/: GeoExtractionControllerTest.java  GeoLocationControllerTest.java
src/test/java/resources/: application.properties
