geonames.user=geoimagery

#radius in km
geonames.radius=1

geonames.maxrows=0

#default language
geonames.lang=en

# pre-trained name finder models which are trained on various freely available corpora
model.location=G:\\Web 3.0\\Workspace\\GeoLocation\\src\\main\\resources\\en-ner-location.bin

server.contextPath=/geoimagery
server.port=8080

#logging.level.=DEBUG

#spring.main.web_environment=false